{
  "name": "virtualcode",
  "version": "1.0.0",
  "description": "Extreme Tech Training for Developers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Siu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "jade": "^1.11.0"
  }
}
